<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/publish_backimg_main"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout


        android:id="@+id/btncomments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_cancel" />

        <TextView
            android:id="@+id/contenttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:text="写评论" />

        <ImageView
            android:id="@+id/btn_ok"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_publish" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/blackTransparent2" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:minHeight="120dp"
        android:padding="10dp"
        android:gravity="start"
        android:text=""
        android:textColor="@color/black"

        android:textCursorDrawable="@color/orangered"
        android:background="@color/white"
        android:focusable="true"
        android:textSize="18dp" />


</LinearLayout>
