<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/publish_backimg_main"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/btnreturn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_return_selector"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btncomments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/publish_backimg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pl" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|start"
            android:text="写评论"
            android:textColor="@color/blackTransparent3"
            android:textSize="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/relativeLayout_comment"
        android:layout_width="30dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bubble1" />

        <TextView
            android:id="@+id/commentsnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center"

            android:background="@drawable/comment_num_back"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/white"
            android:textSize="9dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btnfav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_fav1" />

    <ImageView
        android:id="@+id/btnlike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/icon_like1" />

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent" />
</LinearLayout>
