<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_item_selector"
    android:clickable="true"
    android:id="@+id/menu"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/itemview"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/scan"
            android:layout_margin="10dp"
            android:id="@+id/menu_img"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:id="@+id/item"
            android:text="部门排序"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@color/blackTransparentB"
            android:alpha="0.8"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/menu_img"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.2"
        android:layout_alignLeft="@+id/itemview"
        android:layout_alignRight="@+id/itemview"

        android:layout_below="@+id/itemview"
        />

</RelativeLayout>