<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/photo_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:background="@color/orangered">

        <ImageView
            android:id="@+id/title_left_menu_image"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_bar_left_selector" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="4/4"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/pre_right_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_photo_unselect"
            android:gravity="center_vertical|center_horizontal" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewfoot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:background="#1A171E">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/blackTransparent2"
            android:gravity="center_vertical|center_horizontal"
            android:text="完成"
            android:textColor="@color/green" />

    </RelativeLayout>

</FrameLayout>