# Irpac_Android

./: key.jks  settings.gradle
SuypowerLib/: build.gradle  proguard-rules.pro
SuypowerLib/src/main/: AndroidManifest.xml
SuypowerLib/src/main/java/com/suypower/stereo/suypowerview/AlertView/: AlertDlg.java  AlertSheet.java
SuypowerLib/src/main/java/com/suypower/stereo/suypowerview/Base/: Init.java  LibConfig.java
SuypowerLib/src/main/java/com/suypower/stereo/suypowerview/Camera/: CameraCore.java  CameraHelper.java  PreviewPhotoViewPager.java  PreviewPhotoViewPlugin.java
SuypowerLib/src/main/java/com/suypower/stereo/suypowerview/Chat/: ChatMessage.java  ChatMessageMenu.java  ChatMsgJson.java  Emoji.java
SuypowerLib/src/main/java/com/suypower/stereo/suypowerview/Common/: BaseUserInfo.java  Common.java  FileCommon.java  ImageCore.java  NumAnim.java  StringUtil.java
SuypowerLib/src/main/java/com/suypower/stereo/suypowerview/CordovaPlugin/: BaseViewPlugin.java
SuypowerLib/src/main/java/com/suypower/stereo/suypowerview/CustomLayout/: LinearLayoutYXG.java
SuypowerLib/src/main/java/com/suypower/stereo/suypowerview/CustomView/: BackViewEmpty.java  CircleImg.java  ImageViewEx.java  InputView.java  LinearViewPY.java  ListForRefresh.java  STImageView.java
SuypowerLib/src/main/java/com/suypower/stereo/suypowerview/DB/: MessageDB.java  SuyDB.java
SuypowerLib/src/main/res/drawable/: comment_num_back.xml  copy_btn_selector.xml  menu_background.xml  menu_item_selector.xml  sms_btn_selector.xml  wxfriend_btn_selector.xml  wxgroup_btn_selector.xml
SuypowerLib/src/main/res/layout/: alert_bottom_sheet.xml  chat_pricture_menu_layout.xml  chat_text_menu_layout.xml  comments.xml  commentsbar.xml  img_preview_layout.xml  menu_item.xml  previewphotoviewpager_activity.xml  share_view.xml
SuypowerLib/src/main/res/raw/: server.cer
SuypowerLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  index.html
app/src/main/assets/www/apps/pms/: cordova_plugins.js
app/src/main/assets/www/apps/pms/html/: index.html
app/src/main/assets/www/css/: about.css  feedback.css
app/src/main/java/com/suypower/stereo/Irpac/: MainActivity.java  SplashActivity.java
app/src/main/java/com/suypower/stereo/Irpac/System/: APP.java  (+5 more)
app/src/main/res/anim/: alpha_enter.xml  alpha_exit_2.xml
app/src/main/res/drawable/: addr_bar_text_color.xml  back_bar_left_selector.xml  bar_chat_info_selector.xml  bar_close_selector.xml  bar_contracts_addfrined_selector.xml  bar_group_info_selector.xml  bar_input_clear_selector3.xml  bar_webview_right.xml  barcodeback.xml  bg_normal.xml  bg_normal3.xml  bg_normal_appcolor.xml  bg_normal_red.xml  bg_press3.xml  bg_press_appcolor.xml  bg_press_green2.xml  bg_press_green3.xml  bg_press_red.xml  bg_score_round.xml  btn_accept_green.xml  btn_add_selector.xml  btn_commit_selector.xml  btn_contract_selector.xml  btn_edit_selector.xml  btn_list_selector.xml  btn_scan_selector.xml  btn_share_selector.xml  button_style_3.xml  button_style_login.xml  chat_emj_selector.xml  chat_keyboard_selector.xml  chat_more_selector.xml  chat_text_other_bubble_selector.xml  chat_text_self_bubble_selector.xml  chat_voice_selector.xml  contacts_add_selector.xml  editsearchbackimg.xml  imageviewborad.xml  list_weapp_list_bottom_selector.xml  list_weapp_list_mid_selector.xml  (+12 more)
app/src/main/res/layout/: activity_cordova_web_view.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_temp_share.xml  fragment_cdvwebview.xml  message_list.xml  signaturepad_activity.xml
app/src/main/res/raw/: area.db  db.sqlite  updatever
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: config.xml
(+119 files in other folders)
