apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'suehome'
            keyPassword '123456'
            storeFile file('/Users/Stereo/项目/stereo/12苏电家园/11程序管理/Android/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.suypower.stereo.Irpac"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 53
        versionName "1.0.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':SuypowerLib')
    compile project(':CordovaLib')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}
