<?xml version="1.0" encoding="utf-8"?>

<com.suypower.stereo.suypowerview.CustomLayout.LinearLayoutYXG xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orangered">


        <TextView
            android:id="@+id/webtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:text="聊天"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/tbnright"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bar_webview_right"
            android:clickable="true" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout


        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA">

        <RelativeLayout
            android:id="@+id/containerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.apache.cordova.CordovaWebView
                android:id="@+id/cordovawebview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>
</com.suypower.stereo.suypowerview.CustomLayout.LinearLayoutYXG>


