apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/mqtt-client-1.12.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/core-3.2.2-SNAPSHOT.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
